{
  "name": "modena-film-festival",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/color-input": "^6.1.5",
    "@sanity/icons": "^5.2.3",
    "@sanity/vision": "^6.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.17.0",
    "sanity-plugin-media": "^6.3.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7.0.0",
    "@types/react": "^19.3.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
